<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./shop-icon-32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Checkout - SHOP</title>
</head>

<body>
    <header id="header-section">

        <img src="./assets/hamburger.png" id="hamburger-icon" class="header-icon"/>

        <a href="#" id="header-logo-text">SHOP</a>

        <img src="./assets/grocery-store.png" id="cart-icon" class="header-icon"/>

    </header>

    <section id="page-heading-section">

        <h1 id="page-heading">Checkout</h1>

        <p id="page-description">
            Shop is a demo app - form data will not be sent
        </p>

    </section>

    <section class="form-section">
        <form id="checkout-form">
            <div class="first-col">
                <fieldset>

                    <legend class="legend-text">Account Information</legend>

                    <div class="email row">
                        <input type="email" placeholder="" id="email-input" class="place-input" />
                        <label for="email-input" class="place-label">Email</label>
                        <div class="below-border"></div>
                    </div>

                    <div class="phone-number row">
                        <input type="tel" placeholder="" id="phone-number-input" class="place-input" />
                        <label for="phone-number-input" class="place-label">Phone Number</label>
                        <div class="below-border"></div>
                    </div>

                </fieldset>

                <fieldset>

                    <legend class="legend-text">Shipping Address</legend>

                    <div class="address row">
                        <input type="text" placeholder="" id="address-input-1" class="place-input">
                        <label for="address-input-1" class="place-label">Address</label>
                        <div class="below-border"></div>
                    </div>

                    <div class="city row">
                        <input type="text" placeholder="" id="city-input-1" class="place-input" />
                        <label for="city-input-1" class="place-label">City</label>
                        <div class="below-border"></div>
                    </div>

                    <div class="state-z-code">

                        <div class="state row">
                            <input type="text" placeholder="" id="state-input-1" class="place-input" />
                            <label for="state-input-1" class="place-label">State/Province</label>
                            <div class="below-border"></div>
                        </div>

                        <div class="zip-code row">
                            <input type="number" placeholder="" id="zip-code-input-1" class="place-input" />
                            <label for="zip-code-input-1" class="place-label">Zip/Postal Code</label>
                            <div class="below-border"></div>
                        </div>

                    </div>

                    <div class="country">
                        <label class="top-label" id="country-label">Country</label>
                        <select name="country">
                            <option value="usa">United States</option>
                            <option value="canada">Canada</option>
                        </select>
                    </div>

                </fieldset>

                <fieldset>

                    <legend class="legend-text">Billing Address</legend>

                    <div class="billing-address-check">

                        <input type="checkbox" id="billing-checkbox" />
                        <label id="billing-checkbox-label">Use different billing
                            address</label>
                        <div id="billing-address">

                            <div class="address row">
                                <input type="text" placeholder="" id="address-input-2" class="place-input" />
                                <label for="address-input-2" class="place-label">Address</label>
                                <div class="below-border"></div>
                            </div>

                            <div class="city row">
                                <input type="text" placeholder="" id="city-input-2" class="place-input" />
                                <label for="city-input-2" class="place-label">City</label>
                                <div class="below-border"></div>
                            </div>

                            <div class="state-z-code">

                                <div class="state row">

                                    <input type="text" placeholder="" id="state-input-2" class="place-input" />
                                    <label for="state-input-2" class="place-label">State/Province</label>
                                    <div class="below-border"></div>
                                </div>

                                <div class="zip-code row">
                                    <input type="number" placeholder="" id="zip-code-input-2" class="place-input" />
                                    <label for="zip-code-input-2" class="place-label">Zip/Postal Code</label>
                                    <div class="below-border"></div>
                                </div>

                            </div>

                            <div class="country">

                                <label class="top-label" id="country-label">Country</label>
                                <select name="country">
                                    <option value="usa">United States</option>
                                    <option value="canada">Canada</option>
                                </select>

                            </div>

                        </div>

                </fieldset>

            </div>
            <div class="second-col">
                <fieldset>

                    <legend class="legend-text">Payment Method</legend>

                    <div class="card-holder row">
                        <input type="text" placeholder="" id="card-holder-input" class="place-input" />
                        <label for="card-holder-input" class="place-label">Cardholder Name</label>
                        <div class="below-border"></div>
                    </div>

                    <div class="card-number row">
                        <input type="number" placeholder="" id="card-number-input" class="place-input" />
                        <label for="card-number-input" class="place-label">Card Number</label>
                        <div class="below-border"></div>
                    </div>

                    <div class="expiry">

                        <label class="top-label">Expiry</label>

                        <div class="expiry-date">

                            <div class="expiry-month">
                                <select name="expiry-month">
                                    <option value="jan">Jan</option>
                                    <option value="feb">Feb</option>
                                    <option value="mar">Mar</option>
                                    <option value="apr">Apr</option>
                                    <option value="may">May</option>
                                    <option value="jun">Jun</option>
                                    <option value="jul">Jul</option>
                                    <option value="aug">Aug</option>
                                    <option value="sep">Sep</option>
                                    <option value="oct">Oct</option>
                                    <option value="nov">Nov</option>
                                    <option value="dec">Dec</option>
                                </select>
                            </div>

                            <div class="expiry-year">
                                <select name="expiry-year">
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                </select>
                            </div>

                            <div class="cvv-number row">
                                <input type="number" placeholder="" id="cvv-number-input" class="place-input" />
                                <label for="cvv-number-input" class="place-label">CVV</label>
                                <div class="below-border"></div>
                            </div>

                        </div>

                    </div>

                </fieldset>

                <div class="order-summary">

                    <p id="order-summary-heading">Order Summary</p>

                    <table>
                        <tr>
                            <td>Men's Tech Shell Full-Zip</td>
                            <td>$50.20</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>$50.20</td>
                        </tr>
                    </table>

                </div>
                <button class="order-button">PLACE ORDER</button>

            </div>
        </form>

    </section>

    <footer id="footer-section">
        <a href="#">Made by Polymer</a>
        <p class="footer-head">DEMO ONLY</p>
    </footer>
</body>

</html>